
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\App.xaml;;
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\MainWindow.xaml;;
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\Views\ActionBar.xaml;;
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\Views\Create.xaml;;
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\Views\CreateFR.xaml;;
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\Views\Launch.xaml;;
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\Views\LaunchFR.xaml;;
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\Views\MainViewFR.xaml;;
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\Views\Settings.xaml;;
FC:\Users\Gunut\source\repos\ProjetEasySave\EasySave V3\Views\SettingsFR.xaml;;

